{
  /* Mapeamento da string de conexão do banco de dados */
  "ConnectionStrings": {
    "BDApiUsuarios": "..."
  },

  /* Mapeamento dos parametros para geração do TOKEN JWT */
  "JwtSettings": {
    /* Chave antifalsificação dos tokens */
    "SecretKey": "912D839F-E067-4F75-B47F-70281333A06B",
    /* Tempo de expiração dos tokens em horas */
    "Expiration": 6
  },

  /* Mapeamento para envio de emails do projeto */
  "MailSettings": {
    "Email": "csharpcoti@outlook.com",
    "Pass": "@Admin12345",
    "Smtp": "smtp-mail.outlook.com",
    "Port": 587
  }
}


